* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	color: #fff;
	background-color: blue;
	font-size: 20px;
	font-family: 'Josefin Sans', Arial, "Helvetica Neue", Helvetica, sans-serif;
	margin: 48px;
}


/* Container */
.container {
	display: grid;
	gap: 12px;
}


/* Header */
.header {
	display: grid;
	grid-template-areas: 
		'gambar gambar fitur-1'
		'gambar gambar fitur-2';
	gap: 12px;
}

.gambar {
	grid-area: gambar;
	min-height: 320px;
	background-image: url(img/1.png);
	background-size: cover;
	background-position: center;
	padding: 48px;
}

.gambar > * {
	display: none;
}

.fitur {
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.fitur-1 {
	grid-area: fitur-1;
	background-image: url(img/2.png);
	background-size: cover;
}

.fitur-2 {
	grid-area: fitur-2;
	background-image: url(img/3.png);
	background-size: cover;
}

.fitur .harga {
	font-size: 2em;
	font-weight: 200;
}

/* Navbar */
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;

}

.menu .merek {
	font-size: 1.1em;
	text-transform: uppercase;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(108px, 1fr));
	gap: 8px;
}

.menu a {
	color: #fff;
	display: block;
	background-color: #000;
	text-decoration: none;
	text-align: center;
	padding: 8px;
	text-transform: uppercase;
	font-size: 0.8em;
}


/* Hamburger Menu */
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 888;
}

.menu-toggle input {
	position: absolute;
	width: 64px;
	height: 36px;
	left: -16px;
	top: -8px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 32px;
	height: 4px;
	background-color: #fff;
	border-radius: 4px;
	transition: all 0.4s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: #fff;
	transform: rotate(45deg) translate(-3px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: #fff;
	transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}


/* Services */
.services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
}

.service {
	background-color: #fff;
	color: #000;
	padding: 16px;
	text-align: center;
	border: 1px solid lightskyblue;
	border-radius: 4px;
	box-shadow: 0 0 2px rgba(0 0 0 0.4);
}

.service h3 {
	font-size: 1.6em;
}

.service p {
	font-weight: 400;
	letter-spacing: 2px;
	font-size: 0.8em;
}


/* Galeri */
.galeri {
	margin-top: 108px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 4px;
}

.galeri h2 {
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 24px;
}


/* Responsive Breakpoint */
@media (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr;

	}

	.menu .merek {
		display: none
	}
	.gambar > * {
		display: block;
		background-color: #000;
		padding: 8px;
		margin-bottom: 8px;
	}

	.gambar {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}

	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 48%;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		z-index: 1;
		background-color: #000;
		transform: translateY(-100%);
		transition: all 0.8s;
		opacity: 0;
	}

	.menu ul.slide {
		transform: translateY(0);		
		opacity: 1;
	}
}

@media (max-width: 680px) {
	body {
		margin: 16px;
	}

	.header {
		grid-template-areas:
			'gambar'
			'fitur-1'
			'fitur-2';
	}
}